<html>
	<head>
		<title></title>
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body background="imagen.jpeg">
		<h1><center><font size="12" COLOR="black">ACERCA DE</font> </center></h1>
  <center> </center>
		<a 
		href="dos.html">
			Historia
		</a>
		 &nbsp;&nbsp;
		<a 
		href="about me.html">
			About me 
		</a>
		&nbsp;&nbsp;
		<a 
		href="contactame.html">
			Contactame 
		</a>
		&nbsp;&nbsp;
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		&nbsp;&nbsp;
		<a 
		href="mision.html">
			Mision y Vision
		</a>
		&nbsp;&nbsp;
		<a 
		href="formulario.html">
			Formulario
		</a>
		&nbsp;&nbsp;
		 <a 
    href="examen.html">
      Examen
    </a>
    &nbsp;&nbsp;



		<hr></hr>

		<h1><center> IPC </center></h1>
        
            <div class="col-md-9 thin_border"><center>
        <img src="http://www.ipc.edu.gt/images/teachers/circle.png" style="max-width:50%;width:auto;"> </center>
        
    </div>

		<h3> <center><font size="11" COLOR="black">CATEDRATICOS</font> </center></h1>
  <center> </center>
  <ol><center> <img src="prof.jpeg"></center></ol>
<ol>
 <div align="left"> <font size="5" COLOR="black">JORGE CONTRERAS</font>
<p style="color:#FEFEFE";><font size="5">Director Jornada Vespertina</font></div> </p> </ol>

<ol>
<div align="right">	
 <font size="5" COLOR="black">ELMER ACEITUNO</font>
<p style="color:#FEFEFE";><font size="5">Director Jornada Matutina</font> </div> </p></ol>

<ol>
	
 <font size="5" COLOR="black">JOSE ZET</font>
<p style="color:#FEFEFE";><font size="5">Director Jornada Sabatina </font> </p></ol>

<ol>
	<div align="right">
 <font size="5" COLOR="black">LORENA CONTRERAS</font>
<p style="color:#FEFEFE";><font size="5">Docente
PEM de lenguaje y comunicación </div> </p></ol>

<ol>
	
 <font size="5" COLOR="black">ERICK CUN</font>
<p style="color:#FEFEFE";><font size="5">Docente</font> </p> </ol>

<ol>
	<div align="right">
 <font size="5" COLOR="black">VALESCA HERNÁNDEZ</font>
<p style="color:#FEFEFE";><font size="5">Docente </font></div> </p> </ol>

<ol>
	
 <font size="5" COLOR="black">ANALY ROLDAN</font>
<p style="color:#FEFEFE";><font size="5">PEM Ciencias Naturales</font></p>  </ol>

<ol>
	<div align="right">
 <font size="5" COLOR="black">SANDRA ALAY</font>
<p style="color:#FEFEFE";><font size="5">Docente
PEM Literatura y Ciencias Sociales</font> </div></p> </ol>

<ol>
	
 <font size="5" COLOR="black">ANGEL PÉREZ</font>
<p style="color:#FEFEFE";><font size="5">PEM Informática</font> </p> </ol>

<ol>
	<div align="right">
 <font size="5" COLOR="black">JORGE DE LEÓN</font>
<p style="color:#FEFEFE";><font size="5">Docente</font> </div></p> </ol>
<ol>
	
 <font size="5" COLOR="black">ALICIA DURÁN</font>
<p style="color:#FEFEFE";><font size="5">Docente </font></p> </ol>
<ol>
	<div align="right">
 <font size="5" COLOR="black">NOÉ REYES</font>
<p style="color:#FEFEFE";><font size="5">PEM Informática</font></div> </p> </ol>

<ol>
	
 <font size="5" COLOR="black">ROSARIO AVILA</font> 
<p style="color:#FEFEFE";><font size="5">Docente Sociales</font></p> </ol>
<ol>
	<div align="right">
 <font size="5" COLOR="black">MARIA PATRICIA AGUIN</font>
<p style="color:#FEFEFE";><font size="5">Docente
PEM Ciencias Sociales y Formación Ciudadana </font></div> </p></ol>

<ol>
	
 <font size="5" COLOR="black">MARÍA ACEVEDO</font>
<p style="color:#FEFEFE";><font size="5">Docente</font> </p> </ol>

<ol>
	<div align="right">
 <font size="5" COLOR="black">HUGO LÓPEZ</font>
<p style="color:#FEFEFE";><font size="5">PEM Informática y Computación</font> </div></p> </ol>

<ol>
	
 <font size="5" COLOR="black">WILDER GUTIERREZ</font>
<p style="color:#FEFEFE";><font size="5">Docente
Educación Fisica</font> </p> </ol>

<ol>
	<div align="right">
 <font size="5" COLOR="black">LUIS BIZARRO</font>
<p style="color:#FEFEFE";><font size="5">Docente </font></div></p> </ol>

<ol>
	
 <font size="5" COLOR="black">ASTRID AVILA</font>
<p style="color:#FEFEFE";><font size="5">Docente Matemáticas</font> </p> </ol>
</ol> </h3>

	</body>
</html>










